%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
\usepackage{graphicx}
    
\pagestyle{fancy}
\fancyhf{}
    
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Yin}{Daheng}{ \urlstyle{same}\href{mailto:yindaheng98@seu.edu.cn}{yindaheng98@seu.edu.cn} | +86 188 5189 9135 | Southeast University, Nanjing, Jiangsu}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.22\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 
\subsection{Southeast University}
\descript{Master of Science}
\descript{Major: Computer Science}
\location{2020.09$\sim$2023.06}
\descript{GPA 81.69/100}
\sectionsep
\subsection{\fontsize{10pt}{10pt}\selectfont{Cambridge University}}
\descript{Visiting Student}
\location{2017.08-2017.09}
\sectionsep
\subsection{Jiangnan University}
\descript{Bachelor of Engineering}
\descript{Major: IoT Engineering}
\location{2016.09$\sim$2020.09}
\descript{GPA 3.59/4}
\sectionsep

\section{English}
\begin{tabular}{ll}
    IELTS & 6.5 \\
    CET6  & 576 \\
\end{tabular}
\sectionsep

\section{Skills}
Pytorch \\
CUDA \textbullet{} TensorRT \\
WebRTC \textbullet{} LibVPX \\
Docker \textbullet{} Kubernetes \\
Git \textbullet{} \LaTeX \\

\subsection{Programming \newline{\small (Lines of code)}}
\begin{tabular}{lr}
    Python     & 23,963 \\ % LittleProgramSet 3840 本科 3184 当前 16939
    Golang 	   & 20,812 \\ % 毕设 9934 当前 10878
    C/C++      & 8,478  \\ % LittleProgramSet 8360 本科 118
    Java       & 7,309  \\ % LittleProgramSet 1298 本科 4679 毕设 1332
    JavaScript & 4,013  \\ % 毕设 1174 当前 12200-9361
    PHP        & 4,294  \\ % 本科 4294
    Matlab     & 1,395  \\ % LittleProgramSet 1395
    C\#        & 392    \\ % LittleProgramSet 392
\end{tabular}
\sectionsep

\section{Links}
Github\href{https://github.com/yindaheng98}{\bf @yindaheng98} \\
Blog:\href{http://www.yindaheng98.top}{\bf yindaheng98.top} \\
\sectionsep

\end{minipage} 
\hfill
\begin{minipage}[t]{0.77\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research \& Development}
\runsubsection{Collaborative live video super-resolution with edge computing}
\descript{2021.06$\sim$now}
\vspace{\topsep}
\begin{tightemize}
    \item A system research that leverage distributed computing resources to maximize the latency-bounded quality of live video super-resolution in edge computing environments.
    \item Academic achievements: 
    1) Proposed a parallel-optimized DNN architecture to improve multi-device acceleration in edge computing environments. % OK
    2) Designed a distributed inference schedule mechanism based on adaptive batch size to optimize content quality and latency of distributed inference.
    \item Engineering achievements: 
    1) Low-latency video stream routing and dynamic topology control across multiple devices based on WebRTC.
    2) Dimensional compression and int8 quantization of intermediate features to reduce transmission latency of distributed inference. % OK
    3) SR-integrated decoder based on LibVPX to accelerate video super-resolution using compressed video information.
    \item Related paper \textit{D. Yin et al., "WAEVSR: Enabling collaborative live video super-resolution in wide-area MEC environment,"} rejected by WWW 2023 and now editing for IWQoS 2023
\end{tightemize}
\sectionsep


\section{Cooperated Research \& Development}
\runsubsection{Adaptively computational routing based on environmental awareness in Compute First Network (CFN)}
\descript{2020.10$\sim$2020.12}
\begin{tightemize}
    \item Optimize the strategy of 1) DNN layer segmentation for distributed deployment, 2) computing device selection, 3) data transmission path selection.
    \item My contribution: Development of DNN inference control testbed (\href{https://github.com/yindaheng98/DNet}{DNet}), schedule and synchronize inference process among multiple computing devices.
    \item Related paper: \textit{X. Guo et al., "Exploiting the computational path diversity with in-network computing for MEC," 2022 19th Annual IEEE International Conference on Sensing, Communication, and Networking (SECON), 2022, pp. 1-9.}
\end{tightemize}
\sectionsep

\section{Projects}
\runsubsection{\bf Contest TensorRT Hackathon 2022 \quad Winner Prize}
\descript{2022.03$\sim$2022.5}
\location{NVIDIA | Alibaba Cloud TIANCHI}
\begin{tightemize}
    \item Quantized a speech recognition DNN WeNet and a super-resolution DNN ELAN to FLOAT16 and INT8 using TensorRT.
    \item Fixed the precision issue of FLOAT16 BatchNorm by implementing a TensorRT plugin.
    \item Optimized FLOAT16 quantization of ELAN by omitting layers with significant impact on precision, reducing error by 75\%.
    \item Achieving 2x speedup by quantizing ELAN to INT8 with QAT.
    \item Github: \href{https://github.com/liu-mengyang/trt-wenet}{github.com/liu-mengyang/trt-wenet} and \href{https://github.com/liu-mengyang/trt-elan}{github.com/liu-mengyang/trt-elan}
\end{tightemize}
\sectionsep

\runsubsection{\bf Contest TensorRT Hackathon 2021 \quad Ranking 4/48}
\descript{2021.03$\sim$2021.5}
\location{NVIDIA | Alibaba Cloud TIANCHI}
\begin{tightemize}
    \item Quantized a multi-object tracking DNN FairMOT to FLOAT16 and INT8 using TensorRT.
    \item Implement FLOAT16 DCNv2 kernel as a TensorRT plugin, resulting in a 2.36$\times$ speedup.
    \item Import and align model parameters from Pytorch into TensorRT through API.
    \item Github: \href{https://github.com/liu-mengyang/trt-fairmot}{github.com/liu-mengyang/trt-fairmot}
\end{tightemize}
\sectionsep

\section{Contest \& Scholarship During Undergraduate} 
\begin{tabular}{lll}
    2020.06 & Outstanding Graduate of Jiangnan University & \\
    2018.09 & National College Mathematical Contest in Modeling & 2nd Prize(National) \\
    2017.11 & 9th National College Mathematical Contest & 2nd Prize(Provincial) \\
    2017.11 & China National Scholarship (2016-2017) & \\
    2017.05 & 14th Jiangsu College Mathematical Contest & 1st Prize\\
\end{tabular}
\sectionsep

\end{minipage} 
\end{document}
